<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="icon" href="./multimedia/IESSalvadorGadea.png" type="image/png">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <audio autoplay loop><source src="./multimedia/takethejourney.mp3" type="audio/mp3"></audio>
    <header>
        <h1>Letter of appreciation</h1>
    </header>
    <table align="center">
        <tr>
            <td><h2 align="left">Hello Pau,</h2></td>
        </tr>
        <tr>
            <td><h2>This page is a gift from us, it is our way of thanking you for everything you have taught us,<br>
                 we are very grateful for everything you have done, We hope to see you again.</h2></td>
        </tr>
        <tr>
            <td><h2 align="left">A big hug,</h2></td>
        </tr>
        <tr>
            <td align="right"><h2>DAW 2022-2024</h2></td>
        </tr>
    </table>
    <img src="./multimedia/todos.jpg" width="75%"><br>
    <img src="./multimedia/foto1.jpg" width="33%">
    <img src="./multimedia/foto2.jpg" width="33%">
    <img src="./multimedia/foto3.jpg" width="33%">
    <footer>
        <h2>DAW</h2>
    </footer>
</body>
</html>
